body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}

p {
    text-align: center;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
}

.map-coordinates {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.map-coordinates p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

#map1, #map2, #map3, #map4 {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.comparison {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header p {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.audio-visualization {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.audio-visualization audio {
    width: 100%;
}

.download-button {
    align-self: flex-end;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

.location img {
    width: 100%;
}

.decibel img {
    width: 100%;
}

.separator {
    width: 3px;
    background-color: #202020;
}

@media (max-width: 480px) {
    .comparison {
        grid-template-columns: 1fr 1px 1fr;
        gap: 10px;
    }

    .header p, .coordinates p {
        font-size: 16px;
    }

    .map-coordinates p {
        font-size: 18px;
    }
}
